---
- hosts: myhosts
  vars_prompt:
   - name: 'dns'
     prompt: 'Enter 1st DNS server name'
     private: no
   - name: 'dns1'
     prompt: 'Enter 2nd DNS server name'
     private: no
  vars:
   dnsentry:
    # DNS entry by Ansible
    nameserver={{ dns }}
    nameerver={{ dns1}}
  tasks: 
  - name: set DNS
    copy: dest=/etc/resolv.conf content={{ dnsentry }}
